<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-Xh-ptv">
                                <rect key="frame" x="170.5" y="70" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-pn-MBQ">
                                <rect key="frame" x="154" y="318" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="PUSHBUTTON:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbA-lK-Ngu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-Ho-Mlg">
                                <rect key="frame" x="121" y="393" width="133" height="30"/>
                                <state key="normal" title="PUSH ME AS WELL"/>
                                <connections>
                                    <action selector="PUSHBUTTON2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzC-wv-Sla"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-eY-msI">
                                <rect key="frame" x="80" y="241" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-ck-jjD">
                                <rect key="frame" x="75" y="187" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxW-ck-jjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="J4a-eq-Ngj"/>
                            <constraint firstItem="bjz-eY-msI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJ0-kh-mw6"/>
                            <constraint firstItem="xxW-ck-jjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="cpw-Al-Rys"/>
                            <constraint firstItem="Rqs-Ho-Mlg" firstAttribute="top" secondItem="aBb-pn-MBQ" secondAttribute="bottom" constant="45" id="e3T-Ok-Wc3"/>
                            <constraint firstItem="bjz-eY-msI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fxf-OT-2cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjz-eY-msI" secondAttribute="trailing" constant="80" id="gNv-db-T8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBb-pn-MBQ" secondAttribute="trailing" constant="154" id="hcL-jQ-okU"/>
                            <constraint firstItem="aBb-pn-MBQ" firstAttribute="top" secondItem="CxP-Xh-ptv" secondAttribute="bottom" constant="227" id="jnl-fZ-EjJ"/>
                            <constraint firstItem="CxP-Xh-ptv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6v-39-Pcf"/>
                            <constraint firstItem="xxW-ck-jjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcV-IJ-055"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxW-ck-jjD" secondAttribute="trailing" constant="80" id="kuu-ZM-MFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rqs-Ho-Mlg" secondAttribute="trailing" constant="121" id="mj1-ag-aQR"/>
                            <constraint firstItem="CxP-Xh-ptv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nTP-C0-h79"/>
                            <constraint firstItem="bjz-eY-msI" firstAttribute="top" secondItem="xxW-ck-jjD" secondAttribute="bottom" constant="24" id="qmM-ud-Ycx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxW-ck-jjD" secondAttribute="trailing" constant="175" id="tto-W5-iF2"/>
                            <constraint firstItem="aBb-pn-MBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="wjZ-0n-Mb0"/>
                            <constraint firstItem="Rqs-Ho-Mlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="y1v-1g-F4H"/>
                            <constraint firstItem="bjz-eY-msI" firstAttribute="top" secondItem="CxP-Xh-ptv" secondAttribute="bottom" constant="150" id="y7n-V0-hoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TheLabel" destination="CxP-Xh-ptv" id="MrI-E4-HLc"/>
                        <outlet property="text1" destination="xxW-ck-jjD" id="w6n-Lq-PRw"/>
                        <outlet property="text2" destination="bjz-eY-msI" id="YXe-x8-5kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
